[defaults]

# https://www.jeffgeerling.com/blog/2020/ansible-best-practices-using-project-local-collections-and-roles#comment-10932
# # Installs collections into [current dir]/ansible_collections/namespace/collection_name
# collections_paths = ./
collections_paths = ./ansible/

# # Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./ansible/roles

gather_subset=!hardware # this line may help deal with an issue where a bad nfs mount will prevent ansible from connecting to the host.
log_path=tmp/log/ansible_log
callback_whitelist=profile_tasks

display_skipped_hosts = false # dont display skipped tasks

stdout_callback=yaml
bin_ansible_callbacks=True

# # mitogen accelerates ansible provisioning.
# strategy_plugins=/deployuser/ansible/plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy=mitogen_linear

gather_timeout=15

[ssh_connection]
retries=5
pipelining=True # pipelining accelerates ansible provisioning.